<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="520.0" prefWidth="750.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.gc.controller.TransaccionController">
    <children>
        <Label layoutX="20.0" layoutY="10.0" style="-fx-font-size: 16px; -fx-font-weight: bold;"
               text="Venta y Generacion Automatica de Orden de Compra" />

        <Label layoutX="20.0" layoutY="50.0" text="Producto ID:" />
        <TextField fx:id="txtProductoId" layoutX="110.0" layoutY="45.0" prefWidth="80.0" />
        <Button layoutX="200.0" layoutY="45.0" onAction="#handleBuscar" text="Buscar" />
        <Label fx:id="lblProductoInfo" layoutX="280.0" layoutY="50.0" prefWidth="400.0" text="Seleccione un producto" />

        <Label layoutX="20.0" layoutY="90.0" text="Cantidad:" />
        <TextField fx:id="txtCantidad" layoutX="110.0" layoutY="85.0" prefWidth="80.0" />
        <Button layoutX="200.0" layoutY="85.0" onAction="#handleVender" text="Registrar Venta" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" />

        <Label fx:id="lblMensaje" layoutX="20.0" layoutY="125.0" prefWidth="700.0" style="-fx-font-size: 13px;" textFill="BLUE" />

        <Separator layoutX="20.0" layoutY="155.0" prefWidth="710.0" />

        <Label layoutX="20.0" layoutY="165.0" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Kardex de Movimientos" />
        <TableView fx:id="tblKardex" layoutX="20.0" layoutY="190.0" prefHeight="150.0" prefWidth="710.0">
            <columns>
                <TableColumn prefWidth="50.0" text="ID">
                    <cellValueFactory><PropertyValueFactory property="id" /></cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="100.0" text="Producto ID">
                    <cellValueFactory><PropertyValueFactory property="productoId" /></cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="100.0" text="Tipo">
                    <cellValueFactory><PropertyValueFactory property="tipo" /></cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="80.0" text="Cantidad">
                    <cellValueFactory><PropertyValueFactory property="cantidad" /></cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="150.0" text="Fecha">
                    <cellValueFactory><PropertyValueFactory property="fecha" /></cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="200.0" text="Observacion">
                    <cellValueFactory><PropertyValueFactory property="observacion" /></cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>

        <Separator layoutX="20.0" layoutY="350.0" prefWidth="710.0" />

        <Label layoutX="20.0" layoutY="360.0" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Ordenes de Compra Generadas" />
        <TableView fx:id="tblOrdenes" layoutX="20.0" layoutY="385.0" prefHeight="120.0" prefWidth="710.0">
            <columns>
                <TableColumn prefWidth="50.0" text="ID">
                    <cellValueFactory><PropertyValueFactory property="id" /></cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="100.0" text="Proveedor ID">
                    <cellValueFactory><PropertyValueFactory property="proveedorId" /></cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="150.0" text="Fecha">
                    <cellValueFactory><PropertyValueFactory property="fecha" /></cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="120.0" text="Estado">
                    <cellValueFactory><PropertyValueFactory property="estado" /></cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="100.0" text="Total">
                    <cellValueFactory><PropertyValueFactory property="total" /></cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </children>
</AnchorPane>
